Description_HTML =
VAR _desc = TRIM ( 'Sheet1'[Description] )

-- procura por rótulos
VAR p = 
    MAXX ( 
        {
            ROW ( "pos", SEARCH ( "SKUs Impacted:", _desc, 1, 0 ), "len", LEN ( "SKUs Impacted:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impacted",  _desc, 1, 0 ), "len", LEN ( "SKUs Impacted" ) ),
            ROW ( "pos", SEARCH ( "SKUs:", _desc, 1, 0 ), "len", LEN ( "SKUs:" ) ),
            ROW ( "pos", SEARCH ( "SKU:",  _desc, 1, 0 ), "len", LEN ( "SKU:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impactados:", _desc, 1, 0 ), "len", LEN ( "SKUs Impactados:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impactados",  _desc, 1, 0 ), "len", LEN ( "SKUs Impactados" ) )
        },
        [pos]
    )

VAR _pos = IF ( ISBLANK ( p ), 0, p )
VAR _lenKeyword =
    LOOKUPVALUE ( [len],
        { 
            ROW ( "pos", SEARCH ( "SKUs Impacted:", _desc, 1, 0 ), "len", LEN ( "SKUs Impacted:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impacted",  _desc, 1, 0 ), "len", LEN ( "SKUs Impacted" ) ),
            ROW ( "pos", SEARCH ( "SKUs:", _desc, 1, 0 ), "len", LEN ( "SKUs:" ) ),
            ROW ( "pos", SEARCH ( "SKU:",  _desc, 1, 0 ), "len", LEN ( "SKU:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impactados:", _desc, 1, 0 ), "len", LEN ( "SKUs Impactados:" ) ),
            ROW ( "pos", SEARCH ( "SKUs Impactados",  _desc, 1, 0 ), "len", LEN ( "SKUs Impactados" ) )
        },
        [pos], _pos,
        [len]
    )

VAR _nonSKU = IF ( _pos > 0, TRIM ( LEFT ( _desc, _pos - 1 ) ), BLANK () )
VAR _skuRaw = IF ( _pos > 0, TRIM ( MID ( _desc, _pos + _lenKeyword, LEN ( _desc ) ) ), "" )
VAR _skuClean = SUBSTITUTE ( SUBSTITUTE ( SUBSTITUTE ( SUBSTITUTE ( SUBSTITUTE ( _skuRaw, ";", "," ), " / ", "," ), " ,", "," ), ", ", "," ), ",", "|" )

VAR _n = IF ( LEN ( TRIM ( _skuClean ) ) = 0, 0, PATHLENGTH ( _skuClean ) )
VAR _rows =
    SELECTCOLUMNS (
        GENERATESERIES ( 1, _n ),
        "Idx", [Value],
        "SKU", TRIM ( PATHITEM ( _skuClean, [Value], TEXT ) )
    )

VAR _perRow = 3
VAR _groupsCount = IF ( _n = 0, 0, INT ( ( _n - 1 ) / _perRow ) + 1 )
VAR _groups = SELECTCOLUMNS ( GENERATESERIES ( 1, _groupsCount ), "Grp", [Value] )

VAR _skusTable =
    IF (
        _n = 0,
        "",
        "<table style='width:100%;border-collapse:collapse;font-size:11px'>" &
        CONCATENATEX (
            _groups,
            VAR g = [Grp]
            VAR rowCells =
                CONCATENATEX (
                    FILTER ( _rows, INT ( ( [Idx] - 1 ) / _perRow ) + 1 = g ),
                    "<td style='padding:6px;border:1px solid #ddd;text-align:center'>" & [SKU] & "</td>",
                    ""
                )
            RETURN "<tr>" & rowCells & "</tr>",
            ""
        ) &
        "</table>"
    )

VAR _finalHtml =
    IF (
        _pos = 0,
        _desc,
        "<div style='font-family:Segoe UI;font-size:12px'>" &
        IF ( NOT ISBLANK ( _nonSKU ), "<div style='margin-bottom:6px'>" & _nonSKU & "</div>", "" ) &
        _skusTable &
        "</div>"
    )

RETURN IF ( LEN ( TRIM ( _finalHtml ) ) = 0, BLANK (), _finalHtml )
