SKUs_HTML =
VAR _Impact = 'Sheet1'[SKUs Impacted]
VAR _list   = SUBSTITUTE ( _Impact, ",", "|" )
VAR _n      = PATHLENGTH ( _list )
VAR _rows =
    ADDCOLUMNS (
        GENERATESERIES ( 1, _n ),
        "SKU", TRIM ( PATHITEM ( _list, [Value], TEXT ) )
    )

-- agrupando de 3 em 3
VAR _groups =
    ADDCOLUMNS (
        _rows,
        "RowGroup", INT ( ( [Value] - 1 ) / 3 ) + 1
    )

VAR _skusTable =
    "<table style='width:100%;border-collapse:collapse;font-size:11px'>" &
    CONCATENATEX (
        SUMMARIZE ( _groups, [RowGroup] ),
        "<tr>" &
            CONCATENATEX (
                FILTER ( _groups, [RowGroup] = EARLIER ( [RowGroup] ) ),
                "<td style='padding:4px;border:1px solid #ddd;text-align:center'>" & [SKU] & "</td>",
                ""
            ) &
        "</tr>",
        ""
    ) &
    "</table>"
RETURN
IF ( ISBLANK ( _Impact ), BLANK (), _skusTable )
